# forest-game

./: .editorconfig  .gitignore  ForestGame.sln
ForestGame/: ContentLoader.cs  ForestGame.csproj  Global.cs  MathUtil.cs  Player.cs  Program.cs  SkyboxRenderer.cs  _Extensions.cs  app.manifest
ForestGame/ComponentSystems/: ActorDeCollisionSystem.cs  ActorSolidCollisionSystem.cs  ActorSystem.cs  BillboardSystem.cs  BouncingSystem.cs  ChaserSystem.cs  ColliderSyncSystem.cs  FrictionSystem.cs  ManipulatorRenderSystem.cs  ManipulatorTargetSystem.cs  ModelSystem.cs  MotorMovementSystem.cs  PatherMovementSystem.cs  PhysicsSystem.cs  PlayerSystem.cs  RandomPatherSystem.cs  WorldLoopingSystem.cs
ForestGame/Components/: Actor.cs  AspectIdentity.cs  Billboard.cs  Bouncy.cs  CameraTarget.cs  Chaser.cs  IDrawModel.cs  IRequires.cs  ManipulatorData.cs  Model.cs  Motor.cs  Pather.cs  PlayerControlled.cs  PrototypeIdentity.cs  RandomPather.cs  Solid.cs  Sprite.cs  Velocity.cs  WorldLooper.cs
ForestGame/Core/: Collider.cs  CollisionInfo.cs  ComponentSystem.cs  EcsManager.cs  Game1.cs  Global.cs  IComponentSystem.cs  IDrawableComponentSystem.cs  IDrawableSystem.cs  ISystem.cs  Input.cs  Internals.cs  MappedInput.cs  Prototype.cs  Registry.cs  Stage.cs  StageManager.cs  Time.cs  Transform.cs
ForestGame/Core/Components/: AspectIdentity.cs  IDrawModel.cs  IDrawSprite.cs  IRequires.cs  Model.cs  Sprite.cs  Textured.cs  Velocity.cs
ForestGame/Core/Graphics/: Aspect.cs  BoundingBoxAspect.cs  Camera.cs  CustomDraw.cs  EffectConfig.cs  GltfMesh.cs  GltfModel.cs  GraphicsUtil.cs  IModel.cs  Material.cs  Mesh.cs  ModelAspect.cs  ObjModel.cs  OrientationArrows.cs  RenderPipeline.cs  Renderer.cs  SimpleModel.cs  TextAspect.cs
ForestGame/Core/Input/: InputManager.cs  MappedInput.cs
ForestGame/Core/Localization/: LanguageSettings.cs  Locale.cs  LocalizationOptions.cs
ForestGame/Core/Serialization/: StageSerializer.cs
ForestGame/Core/UI/: ImGuiManager.cs
ForestGame/Registries/: Aspects.cs  ComponentSystems.cs  Prototypes.cs  Renderers.cs  Stages.cs
ForestGame/Renderers/: PatherRenderer.cs
ForestGame/Stages/: TestStage.cs
ForestGame/data/: teapot.mtl
ForestGame/data/models/: cube2.bbmodel  fucking-teapot.glb  plane.glb  sphere.glb  teapot.bbmodel  unit_sphere.glb  untitled.glb
ForestGame/data/models/icosphere/: icosphere.glb
ForestGame/data/models/portal/: portal.glb
ForestGame/data/models/street_lamp/: street_lamp.glb
ForestGame/data/models/ufo/: ufo.glb
ForestGame/data/stages/: test.json
ForestGame/shaders/: shaders.npl
ForestGame/shaders/fx/: default.fx  depth.fx  screen.fx  vertsnap.fx
ForestGame/xna/: xna.npl
ForestGame/xna/fonts/: default.spritefont
ForestGame/xna/fx/: default.fx  depth.fx  matcap.fx  metallicsmoothness.fx  vertsnap.fx
ForestGame/xna/fx/sprite/: screen.fx
