{
    "references": [],
    "content": {
        "effects": {
            "path": "fx/*.fx",
            "recursive": "True",
            "action": "build",
            "importer": "EffectImporter",
            "processor": "EffectProcessor",
            "processorParam": {
                "Debug": "Auto"
            }
        },
        "hlsl": {
            "path": "fx/*.hlsl",
            "recursive": "True",
            "action": "copy"
        },
        "fonts": {
            "path": "fonts/*.spritefont",
            "recursive": "True",
            "action": "build",
            "importer": "FontDescriptionImporter",
            "processor": "FontDescriptionProcessor",
            "processorParam": {
                "PremultiplyAlpha": "True",
                "TextureFormat": "Color"
            }
        }
    }
}
